include=~/.config/foot/foot-theme.ini
font=WenQuanYi Micro Hei Mono:size=12:antialias=true:autohint=true:style=Regular
font=FiraCode Nerd Font Mono:size=12:antialias=true:autohint=true
font=SauceCodePro Nerd Font Mono:size=12:antialias=true:autohint=true
font=JetBrainsMono Nerd Font Mono:size=12:antialias=true:autohint=true
# rename to foot.ini and add your custom foot overrides hereafter
